# alert-warning

./: .gitignore  pom.xml
conf/: alert.properties  log4j.properties
data/: uids.txt
src/main/assembly/: assembly.xml
src/main/java/com/zqykj/alert/: Config.java
src/main/java/com/zqykj/alert/cache/: Cache.java
src/main/java/com/zqykj/alert/entity/: DetectedData.java  LatAndLong.java
src/main/java/com/zqykj/alert/etl/: EtractLatitude.java
src/main/java/com/zqykj/alert/kafka/: Consumer.java  Producer.java
src/main/java/com/zqykj/alert/pseudo/: GenerateDetectedData.java  ProduceExecutor.java
src/test/java/com/zqykj/alert/: KafkaTest.java
src/test/java/com/zqykj/alert/cache/: CacheTest.java
src/test/java/com/zqykj/alert/etl/: EtractTest.java
src/test/java/com/zqykj/alert/pseudo/: GeneratorTest.java
src/test/java/com/zqykj/alert/util/: JsonTest.java
