bootstrap.servers=wf-vm:9092
kafka.producer.topic=detected
producer.thread.num=1
# range in 0-999999 milliseconds to sleep
producer.time.interval.millis=1000
# range in 0-999999 nanoseconds to sleep
producer.time.interval.nanos=0